# WorkMate

./: .gitignore  README.md
src/: WorkMate.sln  pack-nuget.ps1
src/Luval.WorkMate/: Luval.WorkMate.csproj
src/Luval.WorkMate.Components/: Luval.WorkMate.Components.csproj  _Imports.razor
src/Luval.WorkMate.Components/Bot/: BotConnectionStatus.razor  BotControl.razor
src/Luval.WorkMate.UI/: Luval.WorkMate.UI.csproj  Program.cs  appsettings.json
src/Luval.WorkMate.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/Luval.WorkMate.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Luval.WorkMate.UI/Components/Pages/: Home.razor
src/Luval.WorkMate.UI/Properties/: launchSettings.json
src/Luval.WorkMate/Core/Agent/: WorkMateAgent.cs
src/Luval.WorkMate/Core/HostedService/: EmailAttachmentTimeService.cs  SubscriptionTimedService.cs  TimedHostedService.cs
src/Luval.WorkMate/Core/PlugIn/: DatePlugIn.cs  TaskPlugIn.cs  TodoTaskPlugIn.cs
src/Luval.WorkMate/Core/Resolver/: AuthenticationResolver.cs  AuthenticationResolverBase.cs  BearingTokenResolver.cs  BotResolver.cs  CompositeUserResolver.cs  ServiceUserAuthenticationResolver.cs  ServiceUserResolver.cs  WebUserAuthenticationResolver.cs
src/Luval.WorkMate/Core/Services/: AgentConnectionService.cs  EmailAttachmentService.cs  EmailService.cs  MicrosoftGraphServiceBase.cs  OneNoteService.cs  SubscriptionService.cs  TodoService.cs
src/Luval.WorkMate/Infrastructure/Configuration/: ConfigurationExtensions.cs  SubscriptionConfiguration.cs
src/Luval.WorkMate/Infrastructure/Data/: TaskResponseDto.cs  TodoSetDto.cs  UniqueConcurrentQueue.cs
src/Luval.WorkMate/Web/: NotificationController.cs
