<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>WorkMate</Title>
    <Version>1.0.3</Version>
    <Authors>Oscar Marin</Authors>
    <Description>WorkMate is an intelligent assistant designed to help you stay organized, proactive, and efficient in managing your personal and professional tasks</Description>
    <Copyright>Oscar Marin</Copyright>
    <PackageProjectUrl>https://github.com/marinoscar/WorkMate</PackageProjectUrl>
    <PackageIcon>logo-full-nobg.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/marinoscar/WorkMate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>logo_icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="logo_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\media\logo-full-nobg.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Luval.AuthMate.Sqlite" Version="1.1.11" />
    <PackageReference Include="Luval.GenAIBotMate" Version="1.0.19" />
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.68.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.32.0" />
  </ItemGroup>
</Project>